{
  "name": "ejercicio 2",
  "description": "Simple web page",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "underscore": "^1.8.0",
    "moment": "^2.17.0"
  }
}